{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProjetaBimPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "ProjetaBIM",
	"CreatedByURL": "www.projetabim.com.br",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProjetaBimPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Android"
			]
		}
	]
}